# clc-ansible-module

./: .coveragerc  .gitignore  Dockerfile  Jenkinsfile  Makefile  README.md  Vagrantfile  assembly.xml  build.py  clc-auth-key.py  clc-server.py  clc_aa_policy.py  clc_group.py  clc_inv.py  clc_loadbalancer_spec.txt  clc_package.py  clc_publicip.py  clc_server.py  clc_server_snapshot.py  clc_svr.py  pom.xml  requirements.txt  setup.py  sonar-project.properties  standarization.md  test-clc-auth-key-playbook.yml  test-clc-server-playbook.yml  test-playbook.yml
clc_ansible_module/: clc_aa_policy.py  clc_alert_policy.py  clc_blueprint_package.py  clc_firewall_policy.py  clc_group.py  clc_group_fact.py  clc_loadbalancer.py  clc_loadbalancer_fact.py  clc_meta.py  clc_meta_fact.py  clc_modify_server.py  clc_network.py  clc_network_fact.py  clc_publicip.py  clc_server.py  clc_server_fact.py  clc_server_snapshot.py
clc_ansible_utils/: clc.py
example-playbooks/: deploy-servers-to-maint-grp-size.yml  example-mysql-flow.yml  example_clc_aa_policy_create_playbook.yml  example_clc_aa_policy_delete_playbook.yml  example_clc_alert_policy_create_playbook.yml  example_clc_alert_policy_delete_playbook.yml  example_clc_blueprint_package_playbook.yml  example_clc_firewall_policy_create_playbook.yml  example_clc_firewall_policy_delete_playbook.yml  example_clc_firewall_policy_update_playbook.yml  example_clc_group_create_playbook.yml  example_clc_group_delete_playbook.yml  example_clc_group_fact_playbook.yml  example_clc_hostvars_playbook.yml  example_clc_loadbalancer_add_nodes_playbook.yml  example_clc_loadbalancer_create_playbook.yml  example_clc_loadbalancer_delete_playbook.yml  example_clc_loadbalancer_fact_playbook.yml  example_clc_loadbalancer_playbook.yml  example_clc_loadbalancer_remove_nodes_playbook.yml  example_clc_meta_playbook.yml  example_clc_modify_server_aa_policy_playbook.yml  example_clc_modify_server_add_nic_playbook.yml  example_clc_modify_server_alert_policy_playbook.yml  example_clc_modify_server_playbook.yml  example_clc_modify_server_remove_nic_playbook.yml  example_clc_network_create_playbook.yml  example_clc_network_delete_playbook.yml  example_clc_network_fact_playbook.yml  example_clc_package_playbook.yml  example_clc_publicip_delete_playbook.yml  example_clc_publicip_playbook.yml  example_clc_server_baremetal_playbook.yml  example_clc_server_fact_playbook.yml  example_clc_server_min_count_playbook.yml  example_clc_server_playbook.yml  example_clc_server_snapshot_playbook.yml  example_start_sever_push_key_install_software.yml  install-mysql-server.yml  output.txt  (+1 more)
inventory/: clc_inv.py  clc_settings.ini  clc_settings_example.ini
modules/: clc_group.py  clc_loadbalancer.py  clc_loadbalancerpool.py  clc_package.py  clc_publicip.py  clc_server.py
tests/: clc_aa_policy.py  clc_group.py  clc_inv.py  clc_loadbalancer.py  clc_loadbalancerpool.py  clc_package.py  clc_publicip.py  clc_server.py  clc_server_snapshot.py  clc_settings.ini  test_clc.py  (+22 more)
(+126 files in other folders)
