<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ctlts</groupId>
	<artifactId>clc-ansible-module</artifactId>
	<version>1.0.1</version>
	<name>clc-ansible-module</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<docker.image.prefix>centurylinktechnology</docker.image.prefix>
	</properties>
	<build>
		<sourceDirectory>${project.basedir}</sourceDirectory>
		<plugins>
			<plugin>
        			<artifactId>maven-jar-plugin</artifactId>
        			<executions>
          				<execution>
            					<id>default-jar</id>
            					<phase>never</phase>
            					<configuration>
              						<finalName>unwanted</finalName>
              						<classifier>unwanted</classifier>
            					</configuration>
          				</execution>
        			</executions>
      			</plugin>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m4.3</version>
				<configuration>
					<flowInitContext>
						<masterBranchName>master</masterBranchName>
						<developBranchName>develop</developBranchName>
						<featureBranchPrefix>feature-</featureBranchPrefix>
						<releaseBranchPrefix>release-</releaseBranchPrefix>
						<hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
						<versionTagPrefix>${project.artifactId}-</versionTagPrefix>
					</flowInitContext>
				</configuration>
			</plugin>
			<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-assembly-plugin</artifactId>
        			<version>2.5.4</version>
				<configuration>
          				<descriptor>assembly.xml</descriptor>
					<appendAssemblyId>false</appendAssemblyId>
        			</configuration>
        			<executions>
          				<execution>
            					<id>create-archive</id>
            					<phase>package</phase>
            					<goals>
              						<goal>single</goal>
            					</goals>
          				</execution>
        			</executions>
      			</plugin>
		</plugins>
	</build>
	<scm>
		<url>scm:git:https://github.com/CenturyLinkCloud/wf-clc-ansible-module.git</url>
		<connection>scm:git:https://github.com/CenturyLinkCloud/wf-clc-ansible-module.git</connection>
		<developerConnection>scm:git:https://github.com/CenturyLinkCloud/wf-clc-ansible-module.git</developerConnection>
	</scm>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://10.121.41.19:8081/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://10.121.41.19:8081/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
