# must be unique in a given SonarQube instance
sonar.projectKey=clc-ansible-module
# this is the name displayed in the SonarQube UI
sonar.projectName=clc-ansible-module
sonar.projectVersion=0.1
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
sonar.sources=src/main/python
sonar.tests=src/unittest
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.xunit.reportPath=nosetests.xml
sonar.python.coverage.reportPath=coverage.xml
sonar.python.coveragePlugin=cobertura
